main{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

body{
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center center;
}

.game{
    display: grid;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    margin: auto;
    margin-top: 1%;
    background-color: beige;
    border: 4px solid #ccc;
    gap: 10px;
    border-radius: 5px;
}

.header{
    width: 100%;
    display: flex;
    height: 7vh;
    margin: auto;
    justify-content: space-between;
    border: 1px solid #ccc;
    margin-top: 1%;
    padding: 5px;
    border-radius: 5px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: red !important;
}

.valorant{
    display: flex;
    align-items: center !important;
    justify-content: center;
    width: 20%;
    cursor: pointer;
}

.valorant img{
    width: 30%;
}

.timer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    color: red !important;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    margin: auto;
    border-radius: 5px;
    background-color: #333;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    border: 2px solid black;
    border-radius: 5px;
    opacity: 1;
    
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
}

.front{
    background-size: cover;
    background-position: center center;
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/card.jpg');
    background-size: cover;
    background-position: center center;
    backface-visibility: hidden;
}


